#Domain configuration variables
LOCAL_DEV_DOMAIN=domain.local

#Wordpress configuration variables
MYSQL_ROOT_PASSWORD=yourPassHere
WP_SITE_TITLE="Site Title"
WP_ADMIN_USER=adminUser
WP_ADMIN_PASSWORD=adminPassword
WP_ADMIN_EMAIL=user@email.com
WP_IS_MULTISITE=false
WP_IS_MULTISITE_SUBDOMAIN=false

#Repository variables
PROJECT_REPOSITORY_SSH_URL=git@github.com:User/project.git
IS_VIP_ENV=false
